<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notes on the Elements of Data Analytic Style | Reading Notes</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/reading-list/posts/notes-on-the-elements-of-data-analytic-style/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="next" href="../barking-up-the-wrong-tree/" title="Barking Up the Wrong Tree" type="text/html">
<meta property="og:site_name" content="Reading Notes">
<meta property="og:title" content="Notes on the Elements of Data Analytic Style">
<meta property="og:url" content="https://necromuralist.github.io/reading-list/posts/notes-on-the-elements-of-data-analytic-style/">
<meta property="og:description" content="What's this then?


These are my notes on The Elements Of Data Analytic Style, by Jeff Leek. I first encountered it while taking the John Hopkins Data Science Specialization (which I eventually droppe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-07-20T16:10:48-07:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/reading-list/">

                <span id="blog-title">Reading Notes</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/reading-list/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Notes on the Elements of Data Analytic Style</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-07-20T16:10:48-07:00" itemprop="datePublished" title="2018-07-20 16:10">2018-07-20 16:10</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgd75c976" class="outline-2">
<h2 id="orgd75c976">What's this then?</h2>
<div class="outline-text-2" id="text-orgd75c976">
<p>
These are my notes on <a href="https://leanpub.com/datastyle">The Elements Of Data Analytic Style</a>, by Jeff Leek. I first encountered it while taking the <a href="https://www.coursera.org/specializations/jhu-data-science">John Hopkins Data Science Specialization</a> (which I eventually dropped because I was turned off by R, maybe I'll take it up again and use <a href="https://pypi.org/project/rpy2/">rpy2</a>, or maybe not).
</p>
</div>
</div>
<div id="outline-container-org1c97774" class="outline-2">
<h2 id="org1c97774">What is the data analytic question?</h2>
<div class="outline-text-2" id="text-org1c97774">
<p>
Before doing a data analysis you should give a broad categorization for the question you are trying to answer using your analysis. This doesn't ask what the question is, specifically, but rather it gives your question a type.
</p>
</div>
<div id="outline-container-orgc5b11df" class="outline-3">
<h3 id="orgc5b11df">Define the data analytic question first</h3>
<div class="outline-text-3" id="text-orgc5b11df">

<div class="figure">
<p><img src="data_analytic_question.png" alt="data_analytic_question.png"></p>
</div>
</div>
</div>
<div id="outline-container-org8ef3795" class="outline-3">
<h3 id="org8ef3795">What is a descriptive data analysis?</h3>
<div class="outline-text-3" id="text-org8ef3795">
<p>
A <b>descriptive data analysis</b> attempts to summarize the data as a value without interpreting what it means. The <a href="https://www.census.gov/">U.S. Census</a> is an example of a descriptive analysis. They provide summary statistics about subjects like the population, the economy, etc. but they leave it to other people to interpret what the numbers mean.
</p>
</div>
</div>
<div id="outline-container-org2a38193" class="outline-3">
<h3 id="org2a38193">What is an exploratory data analysis?</h3>
<div class="outline-text-3" id="text-org2a38193">
<p>
An <b>exploratory data analysis</b> extends a descriptive data analysis by looking for interesting things within the data.
</p>
</div>
</div>
<div id="outline-container-org29a109f" class="outline-3">
<h3 id="org29a109f">What is an inferential data analysis?</h3>
<div class="outline-text-3" id="text-org29a109f">
<p>
An <b>inferential data analysis</b> tries to give the probability that a discovery made in an exploratory data analysis will hold if a new sample is collected.
</p>
</div>
</div>
<div id="outline-container-orgd1b84e7" class="outline-3">
<h3 id="orgd1b84e7">What is a predictive data analysis?</h3>
<div class="outline-text-3" id="text-orgd1b84e7">
<p>
While an inferential data analysis tries to quantify existing relationships within a population a <b>predictive data analysis</b> attempts to predict an outcome based on some other measured data. Finding that unemployed males voted more frequently for a candidate is inferential, predicting that unemployed males will vote for a certain candidate based on polling data is the outcome of a predictive data analysis.
</p>
</div>
</div>
<div id="outline-container-org94be64b" class="outline-3">
<h3 id="org94be64b">What is a causal data analysis?</h3>
<div class="outline-text-3" id="text-org94be64b">
<p>
A <b>causal data analysis</b> tries to find out what would happen to one measurement if you make a change to another. <i>If you introduce a treatement, will the outcome be different from the control group that didn't get the treatment?</i>
</p>
</div>
</div>
<div id="outline-container-orga25ee0e" class="outline-3">
<h3 id="orga25ee0e">What is a mechanistic data analysis?</h3>
<div class="outline-text-3" id="text-orga25ee0e">
<p>
Causal data analysis uses probablity to infer relationships, you are trying to see if, on average, there will be a change in the outcome given a treatment. A <b>mechanistic data analysis</b> tries to see if there is an effect that will always occur. If you change the resistance of a brake pad, then given a certain set of conditions you would expect the change it brings to be the same every time. This type of analysis is largely limited to engineering projects.
</p>
</div>
</div>
<div id="outline-container-org1ec9797" class="outline-3">
<h3 id="org1ec9797">What are some common mistakes people make when doing a data analysis?</h3>
<div class="outline-text-3" id="text-org1ec9797">
</div>
<div id="outline-container-org923f653" class="outline-4">
<h4 id="org923f653">Why does correlation not imply causation when doing inference?</h4>
<div class="outline-text-4" id="text-org923f653">
<p>
When you do an inferential analysis you are seeing if there is some kind of a relationship between variables, but without doing a randomized study you can't tell if one variable is <i>causing</i> a change in another. The author Tyler Vigen has <a href="http://tylervigen.com/spurious-correlations">a web-site</a> illustrating corellations taken from real data-sources that appear to be entirely unrelated.
</p>
</div>
</div>
<div id="outline-container-org31cc9aa" class="outline-4">
<h4 id="org31cc9aa">What is overfitting in an exploratory analysis?</h4>
<div class="outline-text-4" id="text-org31cc9aa">
<p>
If you try to interpret an exploratory analysis as predictive, then you are likely going to overfit the data. You should keep the training data for your model separated from your testing data so that you don't fit your model to the specific sub-set of data you have.
</p>
</div>
</div>
<div id="outline-container-org99cfde0" class="outline-4">
<h4 id="org99cfde0">What is an <i>n of 1</i> analysis?</h4>
<div class="outline-text-4" id="text-org99cfde0">
<p>
<b>n of 1</b> refers to the common mistake of trying to infer things about the population from a single (anecdotal) example. In order to make an inferential analysis you need a large data set that is representative of your population of interest.
</p>
</div>
</div>
<div id="outline-container-org009942d" class="outline-4">
<h4 id="org009942d">What is <i>data dredging</i>?</h4>
<div class="outline-text-4" id="text-org009942d">
<p>
This is also known as <i>p-hacking</i> and refers to the practice of repeatedly changing your hypothesis while testing the same data-set until you find something with statistical significance. The data used to construct the hypothesis (the exploratory data) should always be different from the data used to test the hypothesis.
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-org810adee" class="outline-2">
<h2 id="org810adee">What is tidy data?</h2>
<div class="outline-text-2" id="text-org810adee">
<p>
<a href="https://en.wikipedia.org/wiki/Tidy_data">Tidy Data</a> is a concept characterized by <a href="http://hadley.nz/">Hadley Wickham</a> in a paper called, appropriately enough, <a href="https://www.jstatsoft.org/article/view/v059i10">Tidy Data</a>. It is a way of organizing the data to makey it easy to share, use in computation, and analyze.
</p>
</div>
<div id="outline-container-org87b3669" class="outline-3">
<h3 id="org87b3669">What makes up a data set?</h3>
<div class="outline-text-3" id="text-org87b3669">
<p>
These are the components of a dataset that has been processed:
</p>

<ol class="org-ol">
<li>The raw data</li>
<li>A tidy data set</li>
<li>A code book that describes each variable and its values in the tidy data set</li>
<li>An explicit and exact recipe to go from the raw data to a tidy data set followed by a code book</li>
</ol>
</div>
</div>
<div id="outline-container-org0a36e5c" class="outline-3">
<h3 id="org0a36e5c">What is Raw Data?</h3>
<div class="outline-text-3" id="text-org0a36e5c">
<p>
This is data that you haven't changed in any way, exactly as it was recorded.
</p>
</div>
</div>
<div id="outline-container-org90dfcb8" class="outline-3">
<h3 id="org90dfcb8">Why is Raw Data relative?</h3>
<div class="outline-text-3" id="text-org90dfcb8">
<p>
Sometimes the raw data needs to have at least some processing to be useful. If it's in a format you can't interpret, for instance, you won't be able to work with it until it has had at least some pre-processing. You want it to be as raw as possible, but it still has to be usable.
</p>
</div>
</div>
<div id="outline-container-org341ba3b" class="outline-3">
<h3 id="org341ba3b">What are the four priciples of Tidy Data?</h3>
<div class="outline-text-3" id="text-org341ba3b">
<ol class="org-ol">
<li>Each variable should be in one column</li>
<li>Each observation should be in a different row</li>
<li>There should be one table for each "type" of variable</li>
<li>If you have multiple tables, they should include a column in the table that allows you to link them</li>
</ol>
</div>
</div>
<div id="outline-container-orga493a75" class="outline-3">
<h3 id="orga493a75">What should the first row in the data be?</h3>
</div>
<div id="outline-container-orged1dfc8" class="outline-3">
<h3 id="orged1dfc8">How should you share it if you are using Excel?</h3>
</div>
<div id="outline-container-org531db3e" class="outline-3">
<h3 id="org531db3e">What is a code book?</h3>
</div>
<div id="outline-container-orga817ee8" class="outline-3">
<h3 id="orga817ee8">How do you create an instruction list or script?</h3>
</div>
<div id="outline-container-orgbb027f4" class="outline-3">
<h3 id="orgbb027f4">What is the ideal instruction list?</h3>
</div>
<div id="outline-container-org86bc450" class="outline-3">
<h3 id="org86bc450">What do you have to include if you don't include a script?</h3>
</div>
<div id="outline-container-orgdddebc0" class="outline-3">
<h3 id="orgdddebc0">What are some common errors people make when creating tidy data?</h3>
</div>
</div>
<div id="outline-container-orgd40d6c3" class="outline-2">
<h2 id="orgd40d6c3">Checking the data</h2>
</div>
<div id="outline-container-orgfb227df" class="outline-2">
<h2 id="orgfb227df">Exploratory analysis</h2>
</div>
<div id="outline-container-org8f95129" class="outline-2">
<h2 id="org8f95129">Statistical modeling and inference</h2>
</div>
<div id="outline-container-org7fe5838" class="outline-2">
<h2 id="org7fe5838">Prediction and machine learning</h2>
</div>
<div id="outline-container-org743c267" class="outline-2">
<h2 id="org743c267">Causality</h2>
</div>
<div id="outline-container-org50b53bf" class="outline-2">
<h2 id="org50b53bf">Written analyses</h2>
</div>
<div id="outline-container-orge8852ef" class="outline-2">
<h2 id="orge8852ef">Creating figures</h2>
</div>
<div id="outline-container-org6682757" class="outline-2">
<h2 id="org6682757">Presenting data</h2>
</div>
<div id="outline-container-orgf5fc234" class="outline-2">
<h2 id="orgf5fc234">Reproducibility</h2>
</div>
<div id="outline-container-orgcd8a0ed" class="outline-2">
<h2 id="orgcd8a0ed">A few matters of form</h2>
</div>
<div id="outline-container-orgeb12008" class="outline-2">
<h2 id="orgeb12008">The data analysis checklist</h2>
<div class="outline-text-2" id="text-orgeb12008">
</div>
<div id="outline-container-org5302f8b" class="outline-3">
<h3 id="org5302f8b">Answering The Question <code>[/]</code>
</h3>
<div class="outline-text-3" id="text-org5302f8b">
<ul class="org-ul">
<li class="off">
<code>[ ]</code> Did you specify the type of data analytic question (e.g. exploration, association causality) before touching the data?</li>
<li class="off">
<code>[ ]</code> Did you define the metric for success before beginning?</li>
<li class="off">
<code>[ ]</code> Did you understand the context for the question and the scientific or business application?</li>
<li class="off">
<code>[ ]</code> Did you record the experimental design?</li>
<li class="off">
<code>[ ]</code> Did you consider whether the question could be answered with the available data?</li>
</ul>
</div>
</div>
<div id="outline-container-org337a088" class="outline-3">
<h3 id="org337a088">Checking the Data</h3>
<div class="outline-text-3" id="text-org337a088">
<ul class="org-ul">
<li class="off">
<code>[ ]</code> Did you plot univariate and multivariate summaries of the data?</li>
<li class="off">
<code>[ ]</code> Did you check for outliers?</li>
<li class="off">
<code>[ ]</code> Did you identify the missing data code?</li>
</ul>
</div>
</div>
<div id="outline-container-orga176f38" class="outline-3">
<h3 id="orga176f38">Tidying the data</h3>
<div class="outline-text-3" id="text-orga176f38">
<ul class="org-ul">
<li class="off">
<code>[ ]</code> Is each variable one column?</li>
<li class="off">
<code>[ ]</code> Is each observation one row?</li>
<li class="off">
<code>[ ]</code> Do different data types appear in each table?</li>
<li class="off">
<code>[ ]</code> Did you record the recipe for moving from raw to tidy data?</li>
<li class="off">
<code>[ ]</code> Did you create a code book?</li>
<li class="off">
<code>[ ]</code> Did you record all parameters, units, and functions applied to the data?</li>
</ul>
</div>
</div>
<div id="outline-container-orge32bf4d" class="outline-3">
<h3 id="orge32bf4d">Exploratory analysis</h3>
<div class="outline-text-3" id="text-orge32bf4d">
<ul class="org-ul">
<li class="off">
<code>[ ]</code> Did you identify missing values?</li>
<li class="off">
<code>[ ]</code> Did you make univariate plots?
<ul class="org-ul">
<li>Histograms</li>
<li>Density Plots</li>
<li>Boxplots</li>
</ul>
</li>
<li class="off">
<code>[ ]</code> Did you consider correlations between variables (scatterplots)?</li>
<li class="off">
<code>[ ]</code> Did you check the units of all data points to make user they are in the right range?</li>
<li class="off">
<code>[ ]</code> Did you consider plotting on a log scale?</li>
<li class="off">
<code>[ ]</code> Would a scatterplot be more informative?</li>
</ul>
</div>
</div>
<div id="outline-container-orgbdbcc81" class="outline-3">
<h3 id="orgbdbcc81">Inference</h3>
</div>
<div id="outline-container-orgaa21833" class="outline-3">
<h3 id="orgaa21833">Prediction</h3>
</div>
<div id="outline-container-org91be9ed" class="outline-3">
<h3 id="org91be9ed">Causality</h3>
</div>
<div id="outline-container-org1525a7d" class="outline-3">
<h3 id="org1525a7d">Written analyses</h3>
</div>
<div id="outline-container-orgfbac01d" class="outline-3">
<h3 id="orgfbac01d">Figures</h3>
</div>
<div id="outline-container-org2fb616e" class="outline-3">
<h3 id="org2fb616e">Presentations</h3>
</div>
<div id="outline-container-orgdd0d394" class="outline-3">
<h3 id="orgdd0d394">Reproducibility</h3>
</div>
<div id="outline-container-org999a66e" class="outline-3">
<h3 id="org999a66e">Code</h3>
</div>
</div>
<div id="outline-container-orga8395c6" class="outline-2">
<h2 id="orga8395c6">Additional resources</h2>
<div class="outline-text-2" id="text-orga8395c6">
</div>
<div id="outline-container-org5238f34" class="outline-3">
<h3 id="org5238f34">Lecture Notes</h3>
<div class="outline-text-3" id="text-org5238f34">
<ul class="org-ul">
<li><a href="http://kbroman.org/Tools4RR/">Tools for Reproducible Research</a></li>
<li><a href="https://github.com/datacarpentry/archive-datacarpentry">Data Carpentry</a></li>
</ul>
</div>
</div>
<div id="outline-container-org287a200" class="outline-3">
<h3 id="org287a200">Jeff Leek's Guides</h3>
<div class="outline-text-3" id="text-org287a200">
<ul class="org-ul">
<li><a href="https://github.com/jtleek/datasharing">Data Sharing</a></li>
<li><a href="https://github.com/jtleek/reviews">Reviewing Academic Papers</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgb5e319b" class="outline-3">
<h3 id="orgb5e319b">Books</h3>
<div class="outline-text-3" id="text-orgb5e319b">
<ul class="org-ul">
<li><a href="http://www-bcf.usc.edu/~gareth/ISL/">An introduction to statistical learning</a></li>
<li><a href="http://www.stat.cmu.edu/~cshalizi/ADAfaEPoV/">Advanced data analysis from an elementary point of view</a></li>
<li><a href="https://www.openintro.org/index.php">OpenIntro Statistics</a></li>
<li><a href="https://leanpub.com/LittleInferenceBook">Statistical inference for data science</a></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org7a23caa" class="outline-2">
<h2 id="org7a23caa">Citations</h2>
<div class="outline-text-2" id="text-org7a23caa">
<ol class="org-ol">
<li>Leek, Jeff. Elements of Data Analytic Style. Leanpub; 2015. 93 p. (<a href="https://leanpub.com/datastyle">https://leanpub.com/datastyle</a>)</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../barking-up-the-wrong-tree/" rel="next" title="Barking Up the Wrong Tree">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
